{
  "name": "TailwindCSS Colors",
  "host": {
    "app": "XD",
    "minVersion": "21.0"
  },
  "id": "1172c93e",
  "icons": [
    {
      "path": "images/icon@1x.png",
      "width": 24,
      "height": 24
    },
    {
      "path": "images/icon@2x.png",
      "width": 48,
      "height": 48
    }
  ],
  "uiEntryPoints": [
    {
      "type": "menu",
      "commandId": "tailwindCssColors"
    }
  ],
  "version": "0.0.1"
}